# This file is a "template" of which env vars need to be defined for your application
# Create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
#APP_ENV=prod
APP_ENV=dev
APP_SECRET=!ChangeMe!
#TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS=localhost,api
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml

# LOCAL
DATABASE_URL=mysql://root:Q1w2e3r4.1453.@127.0.0.1:3306/admin_api
DATABASE_ASTERISK_URL=mysql://root:Q1w2e3r4.1453.@127.0.0.1:3306/admin_api
SESSION_DATABASE_URL=mysql://root:Q1w2e3r4.1453.@127.0.0.1:3306/session_db

MONGODB_URL="mongodb://root:123@127.0.0.1:27017/admin_api"
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'

# DEV
#DATABASE_URL=mysql://root:eofthe9@10.5.95.151:3306/admin_api
#DATABASE_ASTERISK_URL=mysql://root:eofthe9@10.5.95.151:3306/admin_api


###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='*'
###< nelmio/cors-bundle ###

VARNISH_URL=http://cache-proxy

LDAP_HOST='fake.domain'
REQUIRES_CHANNEL=http
SENTRY_DSN='https://cb2bcf5b902747618f4985778a6f2d93@sentry.io/1482168'

SERVER_IP_ADRESS='127.0.0.1'

#RETHINK_HOST='10.5.95.151'
#RETHINK_PORT='28015'
#RETHINK_DB='ibb'

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5d1a14986a2afeba1c88af190fd2d5e1
###< lexik/jwt-authentication-bundle ###
